# development API and keys
REACT_APP_API_HOST='https://apisnwm.cenapps.org.uk'
REACT_APP_API_KEY='514b8bafa009424289cb2d7a12c54f6e'
# REACT_APP_API_HOST='https://api.wmnetwork.co.uk'
# REACT_APP_API_KEY='0d4cca4a2c5d40c3bfbbfe45d1bbf294'